digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="network_skills <= 0.083\ngini = 0.878\nsamples = 346\nvalue = [27, 28, 22, 51, 18, 17, 20, 17, 47, 78, 21]\nclass = network engineer", fillcolor="#fdedf8"] ;
1 [label="ui-ux designer <= 0.5\ngini = 0.872\nsamples = 311\nvalue = [27, 28, 22, 48, 18, 17, 20, 17, 15, 78, 21]\nclass = network engineer", fillcolor="#fce8f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="devops engineer <= 0.5\ngini = 0.862\nsamples = 294\nvalue = [27, 28, 22, 48, 17, 17, 20, 17, 15, 78, 5]\nclass = network engineer", fillcolor="#fce7f5"] ;
1 -> 2 ;
3 [label="data engineer <= 0.5\ngini = 0.862\nsamples = 276\nvalue = [27, 28, 22, 31, 17, 17, 19, 17, 15, 78, 5]\nclass = network engineer", fillcolor="#fad9ef"] ;
2 -> 3 ;
4 [label="ai_models <= 0.1\ngini = 0.854\nsamples = 257\nvalue = [11, 28, 22, 29, 17, 17, 19, 17, 15, 77, 5]\nclass = network engineer", fillcolor="#fad5ee"] ;
3 -> 4 ;
5 [label="database administrator <= 0.5\ngini = 0.831\nsamples = 214\nvalue = [4, 6, 22, 23, 17, 14, 19, 16, 15, 73, 5]\nclass = network engineer", fillcolor="#f8cbea"] ;
4 -> 5 ;
6 [label="mobile developer <= 0.5\ngini = 0.815\nsamples = 198\nvalue = [4, 6, 8, 22, 17, 13, 19, 16, 15, 73, 5]\nclass = network engineer", fillcolor="#f7c6e8"] ;
5 -> 6 ;
7 [label="software engineer <= 0.5\ngini = 0.794\nsamples = 178\nvalue = [4, 5, 8, 22, 16, 13, 19, 2, 15, 70, 4]\nclass = network engineer", fillcolor="#f7c2e6"] ;
6 -> 7 ;
8 [label="frontend_frameworks <= 0.056\ngini = 0.858\nsamples = 113\nvalue = [2, 4, 7, 9, 15, 11, 18, 1, 14, 28, 4]\nclass = network engineer", fillcolor="#fceaf6"] ;
7 -> 8 ;
9 [label="hardware engineer <= 0.5\ngini = 0.83\nsamples = 76\nvalue = [2, 4, 7, 7, 0, 3, 18, 0, 14, 18, 3]\nclass = mobile developer", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="devops_technologies <= 0.031\ngini = 0.842\nsamples = 65\nvalue = [2, 4, 7, 7, 0, 3, 9, 0, 14, 16, 3]\nclass = network engineer", fillcolor="#fef7fc"] ;
9 -> 10 ;
11 [label="network_skills <= 0.028\ngini = 0.825\nsamples = 57\nvalue = [2, 4, 7, 1, 0, 3, 9, 0, 12, 16, 3]\nclass = network engineer", fillcolor="#fdedf8"] ;
10 -> 11 ;
12 [label="other-majors <= 0.5\ngini = 0.818\nsamples = 50\nvalue = [1, 4, 7, 1, 0, 3, 8, 0, 7, 16, 3]\nclass = network engineer", fillcolor="#fad9f0"] ;
11 -> 12 ;
13 [label="system_design_skills <= 0.094\ngini = 0.54\nsamples = 10\nvalue = [0, 0, 1, 0, 0, 3, 0, 0, 0, 6, 0]\nclass = network engineer", fillcolor="#f4aadc"] ;
12 -> 13 ;
14 [label="databases <= 0.1\ngini = 0.612\nsamples = 7\nvalue = [0, 0, 1, 0, 0, 3, 0, 0, 0, 3, 0]\nclass = data engineer", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="databases <= 0.033\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0]\nclass = network engineer", fillcolor="#ee7bc9"] ;
14 -> 15 ;
16 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]\nclass = data engineer", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
15 -> 17 ;
18 [label="programming_languages <= 0.087\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#9ce6f2"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = software engineer", fillcolor="#8fe539"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#39cee5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
13 -> 21 ;
22 [label="ui-ux <= 0.071\ngini = 0.828\nsamples = 40\nvalue = [1, 4, 6, 1, 0, 0, 8, 0, 7, 10, 3]\nclass = network engineer", fillcolor="#fdf3fa"] ;
12 -> 22 ;
23 [label="phd-computer engineering <= 0.5\ngini = 0.809\nsamples = 36\nvalue = [1, 4, 6, 1, 0, 0, 8, 0, 7, 9, 0]\nclass = network engineer", fillcolor="#fef8fc"] ;
22 -> 23 ;
24 [label="os <= 0.167\ngini = 0.796\nsamples = 34\nvalue = [1, 2, 6, 1, 0, 0, 8, 0, 7, 9, 0]\nclass = network engineer", fillcolor="#fef7fc"] ;
23 -> 24 ;
25 [label="programming_languages <= 0.152\ngini = 0.787\nsamples = 26\nvalue = [1, 2, 5, 1, 0, 0, 4, 0, 4, 9, 0]\nclass = network engineer", fillcolor="#fad9f0"] ;
24 -> 25 ;
26 [label="databases <= 0.1\ngini = 0.789\nsamples = 17\nvalue = [1, 1, 5, 1, 0, 0, 1, 0, 4, 4, 0]\nclass = software engineer", fillcolor="#f6fdf0"] ;
25 -> 26 ;
27 [label="databases <= 0.033\ngini = 0.8\nsamples = 15\nvalue = [1, 1, 3, 1, 0, 0, 1, 0, 4, 4, 0]\nclass = frontend developer", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="bachelor-computer engineering <= 0.5\ngini = 0.708\nsamples = 12\nvalue = [0, 0, 3, 0, 0, 0, 1, 0, 4, 4, 0]\nclass = frontend developer", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="system_design_skills <= 0.031\ngini = 0.656\nsamples = 8\nvalue = [0, 0, 1, 0, 0, 0, 1, 0, 4, 2, 0]\nclass = frontend developer", fillcolor="#e9bdf6"] ;
28 -> 29 ;
30 [label="programming_languages <= 0.109\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 0]\nclass = frontend developer", fillcolor="#de9cf2"] ;
29 -> 30 ;
31 [label="programming_languages <= 0.043\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = frontend developer", fillcolor="#d37bee"] ;
30 -> 31 ;
32 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = frontend developer", fillcolor="#de9cf2"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = frontend developer", fillcolor="#bd39e5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = mobile developer", fillcolor="#396fe5"] ;
30 -> 34 ;
35 [label="programming_languages <= 0.065\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]\nclass = network engineer", fillcolor="#f29cd6"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = frontend developer", fillcolor="#bd39e5"] ;
35 -> 37 ;
38 [label="programming_languages <= 0.065\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = software engineer", fillcolor="#ffffff"] ;
28 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = software engineer", fillcolor="#8fe539"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
38 -> 40 ;
41 [label="system_design_skills <= 0.094\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#ffffff"] ;
27 -> 41 ;
42 [label="data scientist <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e5dc39"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = software engineer", fillcolor="#8fe539"] ;
26 -> 46 ;
47 [label="programming_languages <= 0.239\ngini = 0.568\nsamples = 9\nvalue = [0, 1, 0, 0, 0, 0, 3, 0, 0, 5, 0]\nclass = network engineer", fillcolor="#f6bde4"] ;
25 -> 47 ;
48 [label="data scientist <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 3, 0, 0, 2, 0]\nclass = mobile developer", fillcolor="#cedbf8"] ;
47 -> 48 ;
49 [label="master-computer engineering <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0]\nclass = mobile developer", fillcolor="#bdcff6"] ;
48 -> 49 ;
50 [label="backend_frameworks <= 0.167\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#f29cd6"] ;
49 -> 50 ;
51 [label="databases <= 0.033\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]\nclass = mobile developer", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = mobile developer", fillcolor="#396fe5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = mobile developer", fillcolor="#396fe5"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e5dc39"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
47 -> 57 ;
58 [label="ai_models <= 0.033\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 1, 0, 0, 0, 4, 0, 3, 0, 0]\nclass = mobile developer", fillcolor="#d7e2fa"] ;
24 -> 58 ;
59 [label="programming_languages <= 0.109\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0]\nclass = mobile developer", fillcolor="#9cb7f2"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]\nclass = mobile developer", fillcolor="#396fe5"] ;
59 -> 60 ;
61 [label="databases <= 0.067\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0]\nclass = frontend developer", fillcolor="#de9cf2"] ;
59 -> 61 ;
62 [label="network engineer <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]\nclass = mobile developer", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = mobile developer", fillcolor="#396fe5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = frontend developer", fillcolor="#bd39e5"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = frontend developer", fillcolor="#bd39e5"] ;
61 -> 65 ;
66 [label="programming_languages <= 0.109\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = software engineer", fillcolor="#ffffff"] ;
58 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = frontend developer", fillcolor="#bd39e5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = software engineer", fillcolor="#8fe539"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e5dc39"] ;
23 -> 69 ;
70 [label="programming_languages <= 0.065\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3]\nclass = ui-ux designer", fillcolor="#ee7b8a"] ;
22 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = ui-ux designer", fillcolor="#e53950"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
70 -> 72 ;
73 [label="message_brokers <= 0.25\ngini = 0.449\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 5, 0, 0]\nclass = frontend developer", fillcolor="#d37bee"] ;
11 -> 73 ;
74 [label="os <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 0]\nclass = frontend developer", fillcolor="#ca61ea"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]\nclass = frontend developer", fillcolor="#bd39e5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = mobile developer", fillcolor="#396fe5"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#e58139"] ;
73 -> 77 ;
78 [label="programming_languages <= 0.065\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 2, 0, 0]\nclass = full stack developer", fillcolor="#7bee80"] ;
10 -> 78 ;
79 [label="devops_technologies <= 0.25\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0]\nclass = frontend developer", fillcolor="#de9cf2"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = frontend developer", fillcolor="#bd39e5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
78 -> 82 ;
83 [label="master-computer engineering <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 9, 0, 0, 2, 0]\nclass = mobile developer", fillcolor="#658feb"] ;
9 -> 83 ;
84 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0]\nclass = mobile developer", fillcolor="#396fe5"] ;
83 -> 84 ;
85 [label="system_design_skills <= 0.031\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#f29cd6"] ;
83 -> 85 ;
86 [label="phd-computer engineering <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]\nclass = mobile developer", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = mobile developer", fillcolor="#396fe5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
85 -> 89 ;
90 [label="frontend developer <= 1.5\ngini = 0.711\nsamples = 37\nvalue = [0, 0, 0, 2, 15, 8, 0, 1, 0, 10, 1]\nclass = hardware engineer", fillcolor="#dafaed"] ;
8 -> 90 ;
91 [label="system_design_skills <= 0.219\ngini = 0.74\nsamples = 29\nvalue = [0, 0, 0, 2, 8, 7, 0, 1, 0, 10, 1]\nclass = network engineer", fillcolor="#fdecf7"] ;
90 -> 91 ;
92 [label="master-computer engineering <= 0.5\ngini = 0.751\nsamples = 26\nvalue = [0, 0, 0, 2, 8, 7, 0, 1, 0, 7, 1]\nclass = hardware engineer", fillcolor="#f5fefa"] ;
91 -> 92 ;
93 [label="databases <= 0.033\ngini = 0.711\nsamples = 22\nvalue = [0, 0, 0, 0, 8, 7, 0, 1, 0, 5, 1]\nclass = hardware engineer", fillcolor="#f2fdf8"] ;
92 -> 93 ;
94 [label="ui-ux <= 0.071\ngini = 0.688\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 0, 1, 0, 3, 1]\nclass = hardware engineer", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="programming_languages <= 0.087\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0]\nclass = network engineer", fillcolor="#ee7bc9"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = hardware engineer", fillcolor="#39e59d"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
95 -> 97 ;
98 [label="ui-ux <= 0.357\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1]\nclass = hardware engineer", fillcolor="#bdf6de"] ;
94 -> 98 ;
99 [label="other-majors <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0]\nclass = hardware engineer", fillcolor="#9cf2ce"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = database administrator", fillcolor="#6139e5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = hardware engineer", fillcolor="#39e59d"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = ui-ux designer", fillcolor="#e53950"] ;
98 -> 102 ;
103 [label="version_controls <= 0.5\ngini = 0.602\nsamples = 14\nvalue = [0, 0, 0, 0, 5, 7, 0, 0, 0, 2, 0]\nclass = data engineer", fillcolor="#d3f4f9"] ;
93 -> 103 ;
104 [label="programming_languages <= 0.239\ngini = 0.569\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 7, 0, 0, 0, 2, 0]\nclass = data engineer", fillcolor="#a7e9f3"] ;
103 -> 104 ;
105 [label="frontend developer <= 0.5\ngini = 0.656\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 3, 0, 0, 0, 2, 0]\nclass = hardware engineer", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="ui-ux <= 0.143\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 1, 0, 0, 0, 2, 0]\nclass = hardware engineer", fillcolor="#cef8e6"] ;
105 -> 106 ;
107 [label="databases <= 0.1\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0]\nclass = hardware engineer", fillcolor="#bdf6de"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = hardware engineer", fillcolor="#39e59d"] ;
107 -> 108 ;
109 [label="frontend_frameworks <= 0.333\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#f29cd6"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = hardware engineer", fillcolor="#39e59d"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#39cee5"] ;
106 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#39cee5"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#39cee5"] ;
104 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = hardware engineer", fillcolor="#39e59d"] ;
103 -> 115 ;
116 [label="programming_languages <= 0.109\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0]\nclass = full stack developer", fillcolor="#ffffff"] ;
92 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
116 -> 117 ;
118 [label="version_controls <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#f29cd6"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
91 -> 121 ;
122 [label="databases <= 0.167\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 0]\nclass = hardware engineer", fillcolor="#55e9ab"] ;
90 -> 122 ;
123 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0]\nclass = hardware engineer", fillcolor="#39e59d"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#39cee5"] ;
122 -> 124 ;
125 [label="devops_technologies <= 0.094\ngini = 0.539\nsamples = 65\nvalue = [2, 1, 1, 13, 1, 2, 1, 1, 1, 42, 0]\nclass = network engineer", fillcolor="#f091d2"] ;
7 -> 125 ;
126 [label="programming_languages <= 0.196\ngini = 0.5\nsamples = 61\nvalue = [2, 1, 1, 9, 1, 2, 1, 1, 1, 42, 0]\nclass = network engineer", fillcolor="#ee81cc"] ;
125 -> 126 ;
127 [label="frontend_frameworks <= 0.167\ngini = 0.401\nsamples = 43\nvalue = [0, 1, 1, 3, 1, 2, 1, 1, 0, 33, 0]\nclass = network engineer", fillcolor="#ec6ac2"] ;
126 -> 127 ;
128 [label="ui-ux <= 0.214\ngini = 0.321\nsamples = 39\nvalue = [0, 1, 1, 2, 0, 1, 1, 1, 0, 32, 0]\nclass = network engineer", fillcolor="#ea5ebd"] ;
127 -> 128 ;
129 [label="programming_languages <= 0.022\ngini = 0.285\nsamples = 38\nvalue = [0, 1, 1, 2, 0, 0, 1, 1, 0, 32, 0]\nclass = network engineer", fillcolor="#e95abc"] ;
128 -> 129 ;
130 [label="master-computer engineering <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 1, 1, 0, 0, 0, 0, 0, 4, 0]\nclass = network engineer", fillcolor="#ef88ce"] ;
129 -> 130 ;
131 [label="other-majors <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = network engineer", fillcolor="#ec6ac2"] ;
130 -> 131 ;
132 [label="system_design_skills <= 0.031\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = software engineer", fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = software engineer", fillcolor="#8fe539"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
131 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
130 -> 136 ;
137 [label="programming_languages <= 0.152\ngini = 0.23\nsamples = 32\nvalue = [0, 1, 0, 1, 0, 0, 1, 1, 0, 28, 0]\nclass = network engineer", fillcolor="#e853b8"] ;
129 -> 137 ;
138 [label="software engineer <= 1.5\ngini = 0.091\nsamples = 21\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 20, 0]\nclass = network engineer", fillcolor="#e643b2"] ;
137 -> 138 ;
139 [label="programming_languages <= 0.109\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = network engineer", fillcolor="#ec6ac2"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
139 -> 140 ;
141 [label="os <= 0.167\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = data scientist", fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e5dc39"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
138 -> 144 ;
145 [label="version_controls <= 0.5\ngini = 0.446\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 0, 1, 1, 0, 8, 0]\nclass = network engineer", fillcolor="#ed74c6"] ;
137 -> 145 ;
146 [label="ui-ux <= 0.071\ngini = 0.34\nsamples = 10\nvalue = [0, 0, 0, 1, 0, 0, 1, 0, 0, 8, 0]\nclass = network engineer", fillcolor="#eb65c0"] ;
145 -> 146 ;
147 [label="software engineer <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 7, 0]\nclass = network engineer", fillcolor="#e955ba"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
147 -> 148 ;
149 [label="software engineer <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0]\nclass = network engineer", fillcolor="#ee7bc9"] ;
147 -> 149 ;
150 [label="os <= 0.167\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]\nclass = full stack developer", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
149 -> 153 ;
154 [label="other-majors <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]\nclass = mobile developer", fillcolor="#ffffff"] ;
146 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = mobile developer", fillcolor="#396fe5"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = database administrator", fillcolor="#6139e5"] ;
145 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#39cee5"] ;
128 -> 158 ;
159 [label="frontend developer <= 0.5\ngini = 0.75\nsamples = 4\nvalue = [0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0]\nclass = full stack developer", fillcolor="#ffffff"] ;
127 -> 159 ;
160 [label="system_design_skills <= 0.062\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
160 -> 161 ;
162 [label="backend_frameworks <= 0.167\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]\nclass = hardware engineer", fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = hardware engineer", fillcolor="#39e59d"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#39cee5"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
159 -> 165 ;
166 [label="ai_models <= 0.033\ngini = 0.623\nsamples = 18\nvalue = [2, 0, 0, 6, 0, 0, 0, 0, 1, 9, 0]\nclass = network engineer", fillcolor="#f8ceeb"] ;
126 -> 166 ;
167 [label="system_design_skills <= 0.156\ngini = 0.663\nsamples = 14\nvalue = [2, 0, 0, 6, 0, 0, 0, 0, 1, 5, 0]\nclass = full stack developer", fillcolor="#e9fcea"] ;
166 -> 167 ;
168 [label="databases <= 0.167\ngini = 0.678\nsamples = 11\nvalue = [2, 0, 0, 3, 0, 0, 0, 0, 1, 5, 0]\nclass = network engineer", fillcolor="#f8ceeb"] ;
167 -> 168 ;
169 [label="os <= 0.167\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 1, 4, 0]\nclass = network engineer", fillcolor="#fad7ef"] ;
168 -> 169 ;
170 [label="network_skills <= 0.028\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0]\nclass = network engineer", fillcolor="#ee7bc9"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = frontend developer", fillcolor="#bd39e5"] ;
170 -> 172 ;
173 [label="os <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0]\nclass = full stack developer", fillcolor="#7bee80"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
173 -> 175 ;
176 [label="backend_frameworks <= 0.333\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = devops engineer", fillcolor="#f2c09c"] ;
168 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
167 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
166 -> 180 ;
181 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
125 -> 181 ;
182 [label="frontend developer <= 0.5\ngini = 0.48\nsamples = 20\nvalue = [0, 1, 0, 0, 1, 0, 0, 14, 0, 3, 1]\nclass = database administrator", fillcolor="#997fee"] ;
6 -> 182 ;
183 [label="databases <= 0.167\ngini = 0.427\nsamples = 19\nvalue = [0, 1, 0, 0, 0, 0, 0, 14, 0, 3, 1]\nclass = database administrator", fillcolor="#9277ed"] ;
182 -> 183 ;
184 [label="system_design_skills <= 0.094\ngini = 0.377\nsamples = 18\nvalue = [0, 1, 0, 0, 0, 0, 0, 14, 0, 2, 1]\nclass = database administrator", fillcolor="#886aec"] ;
183 -> 184 ;
185 [label="backend_frameworks <= 0.083\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 0, 0, 9, 0, 0, 0]\nclass = database administrator", fillcolor="#734fe8"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0]\nclass = database administrator", fillcolor="#6139e5"] ;
185 -> 186 ;
187 [label="databases <= 0.033\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = data scientist", fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e5dc39"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = database administrator", fillcolor="#6139e5"] ;
187 -> 189 ;
190 [label="system_design_skills <= 0.156\ngini = 0.531\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 1]\nclass = database administrator", fillcolor="#b09cf2"] ;
184 -> 190 ;
191 [label="software engineer <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1]\nclass = network engineer", fillcolor="#f6bde4"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
191 -> 192 ;
193 [label="mobile developer <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]\nclass = database administrator", fillcolor="#ffffff"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = database administrator", fillcolor="#6139e5"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = ui-ux designer", fillcolor="#e53950"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = database administrator", fillcolor="#6139e5"] ;
190 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
183 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = hardware engineer", fillcolor="#39e59d"] ;
182 -> 198 ;
199 [label="mobile developer <= 0.5\ngini = 0.227\nsamples = 16\nvalue = [0, 0, 14, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = software engineer", fillcolor="#9ee853"] ;
5 -> 199 ;
200 [label="databases <= 0.033\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 14, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = software engineer", fillcolor="#97e747"] ;
199 -> 200 ;
201 [label="database administrator <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = software engineer", fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = software engineer", fillcolor="#8fe539"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = software engineer", fillcolor="#8fe539"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#39cee5"] ;
199 -> 205 ;
206 [label="data scientist <= 0.5\ngini = 0.678\nsamples = 43\nvalue = [7, 22, 0, 6, 0, 3, 0, 1, 0, 4, 0]\nclass = data scientist", fillcolor="#f4f0ac"] ;
4 -> 206 ;
207 [label="data_related <= 0.071\ngini = 0.784\nsamples = 25\nvalue = [6, 8, 0, 3, 0, 3, 0, 1, 0, 4, 0]\nclass = data scientist", fillcolor="#fcfbea"] ;
206 -> 207 ;
208 [label="software engineer <= 0.5\ngini = 0.734\nsamples = 16\nvalue = [1, 7, 0, 2, 0, 3, 0, 1, 0, 2, 0]\nclass = data scientist", fillcolor="#f7f4c2"] ;
207 -> 208 ;
209 [label="version_controls <= 0.5\ngini = 0.645\nsamples = 11\nvalue = [1, 6, 0, 2, 0, 1, 0, 1, 0, 0, 0]\nclass = data scientist", fillcolor="#f3efa7"] ;
208 -> 209 ;
210 [label="ai_frameworks <= 0.417\ngini = 0.494\nsamples = 9\nvalue = [0, 6, 0, 2, 0, 0, 0, 1, 0, 0, 0]\nclass = data scientist", fillcolor="#f0eb8e"] ;
209 -> 210 ;
211 [label="ai_models <= 0.167\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#eee87b"] ;
210 -> 211 ;
212 [label="databases <= 0.033\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#9cf2a0"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
212 -> 213 ;
214 [label="os <= 0.167\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e5dc39"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e5dc39"] ;
211 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = database administrator", fillcolor="#6139e5"] ;
210 -> 218 ;
219 [label="system_design_skills <= 0.031\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#ffffff"] ;
209 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#39cee5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="ai_models <= 0.233\ngini = 0.64\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0]\nclass = data engineer", fillcolor="#ffffff"] ;
208 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
222 -> 223 ;
224 [label="databases <= 0.033\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#9ce6f2"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e5dc39"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = data engineer", fillcolor="#39cee5"] ;
224 -> 226 ;
227 [label="system_design_skills <= 0.094\ngini = 0.617\nsamples = 9\nvalue = [5, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0]\nclass = devops engineer", fillcolor="#f4c9aa"] ;
207 -> 227 ;
228 [label="devops_technologies <= 0.031\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#efb388"] ;
227 -> 228 ;
229 [label="software engineer <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#eca06a"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="data_related <= 0.357\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e5dc39"] ;
228 -> 234 ;
235 [label="devops_technologies <= 0.031\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#f29cd6"] ;
227 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#e58139"] ;
235 -> 237 ;
238 [label="system_design_skills <= 0.031\ngini = 0.364\nsamples = 18\nvalue = [1, 14, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#ece56e"] ;
206 -> 238 ;
239 [label="bachelor-computer engineering <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label="programming_languages <= 0.152\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#f2ee9c"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e5dc39"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
240 -> 242 ;
243 [label="master-computer engineering <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#ffffff"] ;
239 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
243 -> 245 ;
246 [label="software engineer <= 1.5\ngini = 0.142\nsamples = 13\nvalue = [0, 12, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e7df49"] ;
238 -> 246 ;
247 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = data scientist", fillcolor="#e5dc39"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
246 -> 248 ;
249 [label="system_design_skills <= 0.188\ngini = 0.277\nsamples = 19\nvalue = [16, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0]\nclass = devops engineer", fillcolor="#ea975c"] ;
3 -> 249 ;
250 [label="master-computer engineering <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [16, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#e89152"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="data_related <= 0.071\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#f6d5bd"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = devops engineer", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = network engineer", fillcolor="#e539ae"] ;
249 -> 255 ;
256 [label="databases <= 0.167\ngini = 0.105\nsamples = 18\nvalue = [0, 0, 0, 17, 0, 0, 1, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#45e74c"] ;
2 -> 256 ;
257 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
256 -> 257 ;
258 [label="databases <= 0.233\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = mobile developer", fillcolor="#396fe5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
258 -> 260 ;
261 [label="frontend developer <= 1.5\ngini = 0.111\nsamples = 17\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 16]\nclass = ui-ux designer", fillcolor="#e7455b"] ;
1 -> 261 ;
262 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16]\nclass = ui-ux designer", fillcolor="#e53950"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = hardware engineer", fillcolor="#39e59d"] ;
261 -> 263 ;
264 [label="os <= 0.833\ngini = 0.157\nsamples = 35\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 32, 0, 0]\nclass = frontend developer", fillcolor="#c34ce7"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label="hardware engineer <= 0.5\ngini = 0.111\nsamples = 34\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 32, 0, 0]\nclass = frontend developer", fillcolor="#c145e7"] ;
264 -> 265 ;
266 [label="system_design_skills <= 0.031\ngini = 0.061\nsamples = 32\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 31, 0, 0]\nclass = frontend developer", fillcolor="#bf3fe6"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0]\nclass = frontend developer", fillcolor="#bd39e5"] ;
266 -> 267 ;
268 [label="programming_languages <= 0.109\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]\nclass = full stack developer", fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = frontend developer", fillcolor="#bd39e5"] ;
268 -> 270 ;
271 [label="os <= 0.167\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]\nclass = full stack developer", fillcolor="#ffffff"] ;
265 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = frontend developer", fillcolor="#bd39e5"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = full stack developer", fillcolor="#39e541"] ;
264 -> 274 ;
}
